server.port=50001
thread.pool.size=100
member.file.name=c:\\temp\\member.db
work.path=c:\\chat\\chatServer
logger.path=c:\\chat\\chatServer\\log.txt
logger.DBWrite=true

#===================================Member===================================
MemberRepository=server1.MemberRepositoryDB

#jdbc
driverClass=oracle.jdbc.OracleDriver

# Port Change
#dbServerConn=jdbc:oracle:thin:@localhost:1522/xe
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe

# User Change
dbUser=user1
dbPasswd=passwd

SELECT_MEMBER=select count(*) from MEMBERS where userid=?
INSERT_MEMBER=insert into MEMBERS (userid, pwd, name, sex, address, phone) values (?,?,?,?,?,?)

findByUidMember=select * from MEMBERS where userid=?
findByName_Member=select * from Members where name=?

UPDATE_MEMBER=update MEMBERS set pwd=?, name=?, sex=?, address=?, phone=? where userid=?

DETAIL_MEMBER=select * from members where userid=?
 
INSERT_LOG=insert into CHAT_LOG (log_id,createdate,msg,room_id) values (seq_log_id.nextval, ?, ?, (select room_id from room where room_name=?))
FIND_LOG=SELECT MSG FROM CHAT_LOG WHERE MSG LIKE '%"chatName":"' || ? || '%' and MSG not like '%\ub4e4\uc5b4\uc624\uc168\uc2b5\ub2c8\ub2e4%'

DELETE_MEMBER=update MEMBERS set exist='0' where userid=? and pwd=? 
#================================Member End==================================

#===================================Admin====================================
ADMIN_ID=admin
ADMIN_PWD=pwd
MEMBER_LIST=select * from MEMBERS where exist='1'

#=================================Admin End==================================

#===================================Room=====================================
INSERT_ROOM=insert into Room (room_id, room_name) VALUES(seq_rid.nextval, ?)
ROOM_LIST=select * from room
findByRoom_ID=select * from room where room_id=?
INSERT_RM=insert into ROOM_MEMBER(R_MEMBER_ID,USERID,ROOM_ID) values(seq_rm_id.nextval, ?, (select room_id from room where room_name=?))
#=================================Room End===================================